.insights {
    width: calc(100vw - 300px);
    flex-grow: 1;
    flex-shrink: 0;

    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 20px;


    .summary-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .main-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        width: 100%;

        .line-chart-container {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
        }
    }

    .bottom-content {
        display: flex;
        gap: 40px;

        .bar-chart-container {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
            width: 60%;
            height: max-content;
        }

        >aside {
            display: flex;
            flex-direction: column;
            gap: 40px;
            width: 40%;
        }
    }

}