.card-component {
	max-width: 1200px;
	margin: 20px auto;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 8px;
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20px;

		select {
			padding: 8px;
			font-size: 14px;
			border: 1px solid #ddd;
			border-radius: 4px;
		}

		.search {
			display: flex;
			align-items: center;
		}

		.search input {
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 4px 0 0 4px;
			outline: none;
		}

		.search button {
			padding: 8px 12px;
			background-color: #28a745;
			color: white;
			border: none;
			border-radius: 0 4px 4px 0;
			cursor: pointer;
		}

		.navigation button {
			padding: 8px 12px;
			margin-left: 8px;
			border: none;
			background-color: #007bff;
			color: white;
			border-radius: 4px;
			cursor: pointer;
		}
	}

	.school-info {
		text-align: center;
		margin-bottom: 20px;

		h1 {
			font-size: 24px;
			margin-bottom: 8px;
			color: #333;
		}

		p {
			font-size: 14px;
			color: #555;
		}
	}

	.student-info {
		margin-bottom: 20px;
		display: flex;
		justify-content: space-between;

		>div {
			border: 1px solid #d9d9d9;
			width: 400px;
			padding-bottom: 10px;

			h4 {
				text-align: center;
				border-bottom: 1px solid #d9d9d9;
				padding: 5px;
				font-size: .9rem;
				font-weight: 500;
				margin-bottom: 15px;
			}

			table {
				border-collapse: collapse;
				width: 95%;
				margin: 0px auto;
				border: 1px solid #d9d9d9;

				tr:first-of-type {

					th,
					td {
						background-color: #F5F5F5;
					}
				}

				th,
				td {
					padding: 10px 15px;
					font-size: .85rem;
					text-align: left;
				}

				th {
					font-weight: 500;
				}
			}

			h5 {
				font-weight: 500;
				font-size: .85rem;
				margin: 10px 20px;
			}
		}

		.chart-section {
			margin: 20px 0;
			text-align: center;
			width: 600px;
		}
	}

	.scores-table {
		width: 100%;
		border-collapse: collapse;
		margin-bottom: 20px;

		th,
		td {
			border: 1px solid #ddd;
			padding: 20px;
			text-align: center;
			font-size: 14px;
		}

		th {
			background-color: #f8f9fa;
			color: #333;
		}

		tbody tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		tbody tr:hover {
			background-color: #f1f1f1;
		}
	}

	.summary {
		border-top: 1px solid #ddd;
		padding-top: 20px;

		h3 {
			font-size: 1rem;
			background-color: var(--primary-green);
			color: #fff;
			padding: 10px 20px;
			width: 100%;
			margin-bottom: 10px;
		}

		table {
			width: 400px;
			border-collapse: collapse;
			margin-bottom: 20px;

			th,
			td {
				border: 1px solid #ddd;
				padding: 8px;
				text-align: center;
				font-size: 14px;
			}

			th {
				background-color: #f8f9fa;
				color: #333;
			}
		}

		>div {

			>article {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 15px;
			}

			span {
				display: flex;
				align-items: center;
				gap: 10px;
				font-size: .85rem;

				input {
					border-bottom: 1px solid #d9d9d9;
					padding: 5px 0;
				}

				input[type="text"] {
					min-width: max-content;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.card-component {
		.student-info {
			flex-direction: column;
		}

		.student-info div {
			margin-top: 10px;
		}
	}
}