.user-access-screen {
	width: calc(100vw - 300px);
	flex-grow: 1;
	flex-shrink: 0;

	.user-article {
		border-top: 1px solid #d9d9d9;
		border-bottom: 1px solid #d9d9d9;
		padding: 20px 40px;
		display: flex;
		align-items: center;
		gap: 20px;
		width: 100%;

		.img-box {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			overflow: hidden;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		> aside {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex: 1;

			> .details {
				display: flex;
				flex-direction: column;
				gap: 10px;

				span {
					display: flex;
					align-items: center;
					gap: 10px;
				}

				h3 {
					font-size: 0.95rem;
					font-weight: 500;
				}

				.role {
					background-color: #f5d98a38;
					color: #fbae44;
					padding: 2px 4px;
					border-radius: 2px;
					font-size: 0.85rem;
					cursor: auto;
				}

				p {
					font-size: 0.85rem;
				}
				.status {
					color: var(--primary-green);
					font-weight: 600;
				}
			}

			> .actions {
				display: flex;
				align-items: center;
				gap: 10px;

				> button {
					background-color: #fff;
					color: var(--primary-green);
					border: 1px solid var(--primary-green);
					padding: 10px 20px;
					border-radius: 4px;
					outline: none;
					height: 45px;
				}
				> button:hover {
					background-color: var(--primary-green);
					color: #fff;
				}

				> select {
					outline: none;
					height: 45px;
				}
			}

			> svg {
				font-size: 2rem;
				border: #d9d9d9 1px solid;
				border-radius: 2px;
				padding: 2px 4px;
				cursor: pointer;
			}

			> svg:hover {
				color: var(--primary-red);
			}
		}
	}

	.other-users {
		display: flex;
		flex-direction: column;
		gap: 20px;
		width: 95%;
		margin: 40px auto 0px auto;

		h2 {
			font-size: 1.1rem;
			font-weight: 500;
			border-bottom: 1px solid #d9d9d9;
			padding-bottom: 10px;
		}

		.user-article {
			border: none;
		}
	}

	.modal-content:has(.delete-user-modal),
	.modal-content:has(.add-user-modal),
	.modal-content:has(.add-role-modal) {
		padding: 0px;

		.modal-close {
			display: none;
		}
	}

	.delete-user-modal,
	.add-user-modal,
	.add-role-modal {
		max-height: 500px;
		width: 500px;

		> aside {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 15px;
			border-bottom: 1px solid #d9d9d9;

			svg {
				font-size: 1.7rem;
				cursor: pointer;
			}
		}

		> main {
			padding: 20px 40px;

			.form-group {
				display: flex;
				flex-direction: column;
				gap: 10px;
				margin-bottom: 20px;

				label {
					font-size: 1rem;
					font-weight: 500;
				}
				input,
				select {
					padding: 15px 20px;
					border: 1px solid #d9d9d9;
					border-radius: 8px;
					width: 100%;
				}
			}

			> .delete-text {
				margin-bottom: 20px;
			}

			.actions {
				display: flex;
				align-items: center;
				justify-content: flex-end;
				gap: 20px;

				.delete-btn {
					background-color: var(--primary-red);
					color: #fff;
					border: 1px solid var(--primary-red);
					padding: 10px 20px;
					border-radius: 4px;
				}
				.delete-btn:hover {
					background-color: #fff;
					color: var(--primary-red);
				}

				button:last-child {
					border: 1px solid #000;
					padding: 10px 20px;
					border-radius: 4px;
				}
				button:last-child:hover {
					background-color: #000;
					color: #fff;
				}
			}
		}
	}
}
